BEGIN {
    var1 = 0;
    var2 = 0;
    var3 = 0;
    var4 = 0;
    var5 = 0;
    var6 = 0;
    var7 = 0;
    var8 = 0;
    var9 = 0;
    var10 = 0;
    var11 = 0;
}

{
    if ($1 >= 0 && $1 <= 9) {
        var1++
    } else {
        if ($1 >= 10 && $1 <= 19) {
            var2++
        } else {
            if ($1 >= 20 && $1 <= 29) {
                var3++
            } else {
                if ($1 >= 30 && $1 <= 39) {
                    var4++
                } else {
                    if ($1 >= 40 && $1 <= 49) {
                        var5++
                    } else {
                        if ($1 >= 50 && $1 <= 59) {
                            var6++
                        } else {
                            if ($1 >= 60 && $1 <= 69) {
                                var7++
                            } else {
                                if ($1 >= 70 && $1 <= 79) {
                                    var8++
                                } else {
                                    if ($1 >= 80 && $1 <= 89) {
                                        var9++
                                    } else {
                                        if ($1 >= 90 && $1 <= 99) {
                                            var10++
                                        } else {
                                            if ($1 = 100) {
                                                var11++
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}

function stars(count) {
    star = ""
    for (i = 0; i < count; i++)
        star = star "*"
    return star
}

function percent(count) {
    per = count / 200 * 100
    return per
}

END {
    printf("%9s%d\t%s\n", "0 - 9: ", var1, stars(var1))
    printf("%s%d\t%s\n", "10 - 19: ", var2, stars(var2))
    printf("%s%d\t%s\n", "20 - 29: ", var3, stars(var3))
    printf("%s%d\t%s\n", "30 - 39: ", var4, stars(var4))
    printf("%s%d\t%s\n", "40 - 49: ", var5, stars(var5))
    printf("%s%d\t%s\n", "50 - 59: ", var6, stars(var6))
    printf("%s%d\t%s\n", "60 - 69: ", var7, stars(var7))
    printf("%s%d\t%s\n", "70 - 79: ", var8, stars(var8))
    printf("%s%d\t%s\n", "80 - 89: ", var9, stars(var9))
    printf("%s%d\t%s\n", "90 - 99: ", var10, stars(var10))
    printf("%9s%d\t%s\n", "100: ", var11, stars(var11))
    printf("\n")
    printf("%9s%d\t%.2f%s\n", "0 - 9: ", var1, percent(var1), "%")
    printf("%s%d\t%.2f%s\n", "10 - 19: ", var2, percent(var2), "%")
    printf("%s%d\t%.2f%s\n", "20 - 29: ", var3, percent(var3), "%")
    printf("%s%d\t%.2f%s\n", "30 - 39: ", var4, percent(var4), "%")
    printf("%s%d\t%.2f%s\n", "40 - 49: ", var5, percent(var5), "%")
    printf("%s%d\t%.2f%s\n", "50 - 59: ", var6, percent(var6), "%")
    printf("%s%d\t%.2f%s\n", "60 - 69: ", var7, percent(var7), "%")
    printf("%s%d\t%.2f%s\n", "70 - 79: ", var8, percent(var8), "%")
    printf("%s%d\t%.2f%s\n", "80 - 89: ", var9, percent(var9), "%")
    printf("%s%d\t%.2f%s\n", "90 - 99: ", var10, percent(var10), "%")
    printf("%9s%d\t%.2f%s\n", "100: ", var11, percent(var11), "%")
}
